@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=BioRhyme:wght@400;700&display=swap');

:root{
    --primary-color: #1A533B;
    --secondary-color:#5c91a8;
    --accent1-color:#d2e7ff;
    --accent2-color:#3fc480;
    
    --heading-font:'bioRhyme', serif;
    --paragraph-font:'bioRhyme expands',serif;

    --nav-background-color:rgba(210, 245, 145, 0.7);
    --nav-link-color:rgb(6, 43, 146);
    --nav-hover-link-color:#000;
    --nav-hover-background-color:rgb(192, 232, 241);

}


h1,h2{
    text-align: center;
    font-family: 'bioRhyme', cursive, sans-serif;
    color:#1A533B
}
p{
    font-family:'bioRhyme ',monospace,sans-serif;
    font-weight: 600;
    color:var(--primary-color);
    
    
}
.hero{
    position:absolute;
    background-image: url("../images/river.jpg");
    background-position: center center;
    background-size: cover;
    height: 850px;
    border-radius: 25px;;
    
    
    
}    
h1{
    position: relative;
    top:40px;
    text-align:center;
    background-color: rgba(223, 247, 210, 0.6);
    border:1px solid var(--accent1-color);
    border-radius: 25px;
    
    
} 

article img{
    float:right;
    margin-top: 30px;
    margin-right:20px;
    width:35%;
    border-radius: 25px;    
}

article{
    background-color:var(--accent1-color);
    opacity: .9;
    padding: 15px 15px;
    margin-top: 10%;
    margin-left:18%;
    margin-right: 20%;
    margin-bottom: 30%;
    border:1px solid  var(--accent1-color);
    background-color: rgba(223, 247, 210, 0.6);
    border-radius: 25px;
    
}
section{
    position: relative;
    top: 860px;
}
section p{
    width:100%;
}
footer{
    position: relative;
    top:850px;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    
}
header img{
    width: 250px;
    justify-self: center;
    border-radius: 25px;
    box-shadow: 7px 3px 3px #3fc480;
    margin:10px;
}
header nav {
    display: flex;
    justify-content:space-around;
    font-size:25px;
    font-family: 'bioRhyme expanded', cursive, sans-serif;
    background: var(--accent1-color);
    border-radius:10px;
    border:4px solid var(--secondary-color);
    padding: 6px 4px;
    
    
}
a{
    text-decoration: none;
    color:var(--primary-color);
    font-weight: 700;
}
a:hover{
    font-size: 26px;
    color:var(--nav-link-color);
}
/* the last changes it's starting here*/
.section1{
    border:2px solid white;
    border-radius: 25px;
    background:var(--nav-background-color);
    opacity: .9;
    padding: 5px 10px 5px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
}
.section1 img{
    justify-self: center; 
    border-radius: 50%;
    border:3px solid white;
}
.section1 h2{
    border: 2px solid var(--accent1-color);
    background-color:white;
    margin-left:30%;
    margin-right: 30%;
    border-radius: 25px;
}
.section2{
    font-family:'bioRhyme espands',monospace,sans-serif;
    font-weight: 600;
    color:var(--primary-color);
    text-align: center;
    border: 4px solid var(--nav-background-color);
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
    background: var(--nav-background-color); 
    opacity: .9;   

}
.section2 img{
    width: 210px;
    border: 4px solid var(--nav-background-color);
    padding:5px;
    border-radius: 25px;
    background-color: white ;
}
#sec-img{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:baseline;
} 
.section2 h2{
    border: 2px solid var(--accent1-color);
    background-color:white;
    margin-left:30%;
    margin-right: 30%;
    border-radius: 25px;
}
footer{
    border: 2px solid var(--secondary-color);
    padding: 10px 10px;
    border-radius: 25px;
    background:var(--nav-hover-background-color);
    opacity: .8;
}
.sociallinks{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:flex-end;
}
.sociallinks a{
    
    font-size: 25px;
    font-family: 'biorhyme',cursive,sans-serif;
}
footer p{
    position:absolute;
    top:20px;
    font-family: 'bioRhyme', Times, serif;
}
/* Here begin  the CSS style of contact html*/
.map{
    display:flex;
    justify-content: center;
    padding:20px;
    border: 4px solid var(--secondary-color);
    border-radius: 20px;
    margin: 4px auto;
    background: #d6ecf5;
    margin-top:20px;
}
.infor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:40px;
    margin:30px;
}
fieldset{
    border: 4px solid var(--secondary-color);
    border-radius: 20px;
    font-size:27px;    
    background: #d2e7ff;
    
}
legend{
    text-align: center;
    font-family:'bioRhyme expanded',cursive, sans-serif ;
    color: #1A533B;
    font-weight: 700;
    font-size: 30px;
}
form{
    width: 650px;
    margin: 15px 60px;
    border: 4px solid var(--secondary-color);
    padding:30px;
    border-radius:20px;
    display:grid;
    grid-template-columns: 1fr;
    background: var(--accent1-color);
}
input{    
    display: grid;
    grid-template-columns: 1fr;
    padding:20px;
    margin:2px auto;
    width: 90%;
    height: 10px;
    border-radius:20px;
    border:4px solid var(--secondary-color)
}
textarea{
    border-radius:20px;
    border:4px solid var(--secondary-color);
    
}
label,p{
    text-align: center;
    font-size:30px;
    font-family:'bioRhyme',cursive, sans-serif ;
    color:var(--primary-color);
}
.radcheck{
    display:grid;
    grid-template-columns: 1fr 5fr;
    margin:0 auto;
    padding:15px;
    font-family:'bioRhyme',cursive, sans-serif ;   
}
input[type='radio'], input[type='checkbox']{
    width:30px;
    height: 25px;

}
button{
    width: 50%;
    height: 50px;
    margin:20px auto;
    padding:1px;
    border-radius:10px;
    font-size: 25px;
    font-family: 'bioRhyme',cursive,sans-serif;
    background: var(--primary-color);
    color:white;
    font-weight: 600;
}
button:hover{
    background: var(--accent2-color);
    font-size: 35px;
}
.images{
    display: grid;
    grid-template-columns: 1fr;
}
.images img{
    width:600px;
    height:300px;
    padding:15px;
    border: 5px solid var(--secondary-color);
    border-radius: 15px;
}
.form-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: 'bioRhyme',cursive,sans-serif;
    font-weight: 700;
    margin-bottom: -600px;  
}
body{
    background-color: #f0f7f2;
}
/* Here begin the styles CSS of trips.html*/

.trips{
    background-image: url('../images/raf5.webp');
    background-position: center center;
    background-size: cover;
    height:520px;
    border-radius:20px;
    animation: 7s;
    animation-name: trip;
    animation-timing-function: ease;
    animation-iteration-count:1;
    animation-direction: alternate;    
}
@keyframes trip{
    from{
    margin-right:100%;
    width:250%; 
}
    to{
        margin-right:0%;
        width:100%;
    }
}
.op3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:15px;
    margin-top: 50px;

}
.op3 img{
    width:400px;
    height: auto;
    margin-left: 12%;
    margin-right: 15%;
    padding:5px;
    justify-self:center;
    background: whitesmoke;
    border:4px solid var(--secondary-color);
    border-radius: 20px;   
    transition: .2s;
        
}

.op3 img:hover{
    transform: scale(1.3);
}
.op3 a {
    display: flex;
    justify-content: center;
    padding:8px 18px;
    border:4px solid var(--secondary-color);
    margin-left: 15%;
    margin-right: 15%;
    background: var(--accent2-color);
    font-family: 'biorhyme expanded',cursive, sans-serif;
    
}
.op3 a:hover {
    font-size: large;
    background: var(--nav-background-color);
    color:var(--nav-link-color)
    
}
.set{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr  ;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: -780px;
}
.set img{
    width:300px;
    height: auto;
    padding:20px;
    margin-left: 50px;
    border-radius:20px;
    padding:10px;
    background: whitesmoke;
    border:4px solid var(--secondary-color);
    border-radius: 20px; 
    transition: .3s;         
}
.set img:hover{
    transform: scale(1.5);
}
.set a {
    grid-column: 2;
    justify-self:center;
    padding:8px 68px;
    background: var(--accent2-color);
    border:4px solid var(--secondary-color);
    margin-left: 30%;
    margin-right: 30%;
    font-family: 'biorhyme expanded',cursive, sans-serif;
}
.set a:hover {
    font-size: large;
    background: var(--nav-background-color);
    color:var(--nav-link-color)
}
/* here I'm styling the table*/
table{
    margin-top: 35px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-family: 'Biorhyme',cursive,sans-serif;
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    border:3px solid var(--primary-color);
    background: var(--nav-hover-background-color);
}
th{
    color:var(--nav-link-color)
}

 td{
    font-family: 'biorhyme expanded',sans-serif,cursive;
    border:3px solid var(--primary-color);
    border-collapse: collapse;
    font-size: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
    
}
/*Here begin the styling of the index.html*/
.index-img{
    background-image: url('../images/raf2.webp');
    background-size:cover;
    background-attachment: fixed;
    top:70px;
}

.two-img{
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr ;
gap: 15px;
justify-content:center ;
justify-items: center ;
}
.two-img img{
    position: relative;
    border: 5px solid var(--primary-color);
    padding: 10px;
    background: white;;
    border-radius:25px;
    margin-top: 60px;
    
}
.two-img{
    animation-duration: 7s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 400%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  

.img2{
    grid-area:initial;
    
}
.two-img figcaption,.two-img p{
    font-family: 'biorhyme', cursive, sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--primary-color);
    text-shadow: 1px 4px white;
    border: 4px solid var(--accent2-color);
    border-radius:20px;
    background: var(--nav-background-color);
}

.sec1{
    top:50px;
    margin-right: 20px;
}
.sec2{
    top:40px;
    margin-left: 20px;
    margin-top:40px;
}
.two-img h2{
    font-family: 'biorhyme', cursive, sans-serif;
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    color: var(--primary-color);
    text-shadow: 1px 4px white; 
    border: 2px solid var(--accent2-color);
    border-radius:20px;
    background: var(--nav-background-color);
}
.tab{
    width: 10%;
    float:right;
    position: relative;
    bottom:80px;
}
.tab0{
    display:inline-block;
    width: 10%;
    margin-bottom: 10px;
}












 







